spring.application.name=employeeconfig



server.port = 8084
spring.cloud.config.server.git.uri = https://github.com/NithinraoOdela/MicroServices-Config-file
spring.cloud.config.server.git.clone-on-start= true