spring.application.name=api-gateway

server.port = 8083
spring.cloud.gateway.routes[0].id=EMPLOYEES
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEES
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**
        
        
spring.cloud.gateway.routes[1].id=PROJECTS
spring.cloud.gateway.routes[1].uri=lb://PROJECTS
spring.cloud.gateway.routes[1].predicates[0]=Path=/project/**

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka